# FeatureService

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: FeatureService.postman_collection.json
src/main/java/com/up42/featureService/: Up42ImageMetadataServiceApplication.java
src/main/java/com/up42/featureService/configuration/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/up42/featureService/controller/: FeatureRestController.java  FeatureRestControllerAdvisor.java
src/main/java/com/up42/featureService/controller/dto/: ErrorResponseDTO.java  FeatureResponseDTO.java
src/main/java/com/up42/featureService/exception/: ImageValidationException.java
src/main/java/com/up42/featureService/repository/: FeatureRepository.java
src/main/java/com/up42/featureService/repository/migration/: V1_1__Import_Static_Data.java
src/main/java/com/up42/featureService/repository/model/: FeatureModel.java
src/main/java/com/up42/featureService/service/: FeatureService.java
src/main/java/com/up42/featureService/util/: Constants.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/up42/featureService/integration/: FeatureRepositoryIntegrationTest.java
src/test/java/com/up42/featureService/integration/controller/: FeatureRestControllerIntegrationTest.java
src/test/java/com/up42/featureService/integration/repository/: FeatureRepositoryIntegrationTest.java
src/test/java/com/up42/featureService/integration/service/: FeatureServiceIntegrationTest.java
src/test/java/com/up42/featureService/unit/controller/: FeatureRestControllerUnitTest.java
src/test/java/com/up42/featureService/unit/service/: FeatureServiceUnitTest.java
src/test/java/com/up42/featureService/util/: MockBeanProvider.java  TestConstants.java  TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1_0__create_tables.sql  source-data.json
